
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ORoqk2AEkz?serverTimezone=Asia/Colombo
spring.datasource.username=ORoqk2AEkz
spring.datasource.password=jZNuetRMqP

server.servlet.context-path=/api